<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Southern Smothered Pork Chops in Brown Gravy</h1>
    <img src="../img/pork.jpg">
</head>
<body>
    <h2>What's in this recipe?</h2>
    <p>These Southern pork chops in brown gravy are comfort food at its easiest. Pork chops smothered in onion, garlic, baby bella mushrooms, and a brown gravy sauce. The gravy tastes great on mashed potatoes, too!</p>
    <h3>Ingredients:</h3>
    <h4>Mushroom Gravy:</h4>
    <ul>
        <li>¼ cup butter</li>
        <li>1 onion, thinly sliced and quartered</li>
        <li>4 cloves garlic, minced</li>
        <li>¼ cup all-purpose flour</li>
        <li>2 cups beef broth</li>
        <li>1 ½ cups sliced baby bella mushrooms, or more to taste</li>
        <li>1 tablespoon chopped fresh parsley</li>
    </ul>
    <h4>Pork Chops:</h4>
    <ul>
        <li>cooking spray</li>
        <li>4 center-cut pork chops</li>
        <li>½ teaspoon salt, or to taste</li>
        <li>¼ teaspoon ground black pepper, or to taste</li>
        <li>more love c:</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Make gravy: Melt butter in a 3-quart saucepan over medium-low heat. Sauté onion and garlic in hot butter until onion is browned, 7 to 10 minutes. Use a slotted spoon to remove onion and garlic to a plate.</li>
        <li>Stir flour slowly into remaining butter in the pan. Cook and stir over low heat until flour is deep brown, 7 to 10 minutes. Remove from heat. Gradually stir in broth. Return sautéed onion and garlic to the pan. Stir in mushrooms and parsley. Bring to a boil, stirring constantly. Remove gravy from heat.</li>
        <li>Cook pork chops: Coat a large skillet with cooking spray and heat over medium-high heat. Season pork chops with salt and pepper. Cook in the hot skillet until browned, 5 to 7 minutes per side.</li>
        <li>Pour in gravy from the saucepan. Cover and cook over low heat until pork chops are tender and no longer pink in the centers, 30 to 40 minutes. An instant-read thermometer inserted into the centers should read 145 degrees F (63 degrees C).</li>
    </ol>
</body>
</html>